{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base"],
	"automergeType": "branch",
	"dependencyDashboard": false,
	"packageRules": [
		{
			"updateTypes": ["minor", "patch", "pin", "digest"],
			"automerge": true
		},
	   {
      matchPackageNames: ["@types/node"],
      matchBaseBranches: ["version-4"],
      allowedVersions: "14.x"
    },
	]
}