{
	"extends": "@oly_op/tsconfig/tsconfig",
	"compilerOptions": {
		"lib": ["ES2020"],
		"declaration": true
	},
	"ts-node": {
		"esm": true,
		"swc": true
	},
	"include": ["src", "scripts", "tests", "jest.config.ts"]
}
